# maps-android-interview

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mapbox/maps/interview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapbox/maps/interview/: AppModule.kt  MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt  PhotoMapViewModel.kt  TODO.md
app/src/main/java/com/mapbox/maps/interview/models/: FlickrApiModels.kt  MapPhoto.kt
app/src/main/java/com/mapbox/maps/interview/networking/: ApiService.kt  FlickrApi.kt  WebClient.kt
app/src/main/java/com/mapbox/maps/interview/search/: SearchPhotosApi.kt  SearchPhotosApiModels.kt  SearchPhotosUseCase.kt
app/src/main/res/layout/: activity_main.xml  map_photo.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/mapbox/maps/interview/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/mapbox/map/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/mapbox/map/core/network/: HttpClient.kt  NetworkModule.kt
core/network/src/test/java/com/mapbox/map/core/network/: ExampleUnitTest.kt
domain/search/: build.gradle.kts
domain/search/src/androidTest/java/com/mapbox/maps/domain/search/: ExampleInstrumentedTest.kt
domain/search/src/main/java/com/mapbox/maps/domain/search/api/: MapPhoto.kt  SearchModule.kt  SearchPhotos.kt
domain/search/src/main/java/com/mapbox/maps/domain/search/internal/data/: SearchPhotosApi.kt  SearchPhotosApiModels.kt
domain/search/src/main/java/com/mapbox/maps/domain/search/internal/domain/: SearchPhotosUseCase.kt
domain/search/src/test/java/com/mapbox/maps/domain/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
photomap/: build.gradle.kts
photomap/src/androidTest/java/com/mapbox/maps/interview/photomap/: ExampleInstrumentedTest.kt
photomap/src/main/: AndroidManifest.xml
photomap/src/main/java/com/mapbox/maps/interview/photomap/: PhotoMap.kt  PhotoMapActivity.kt  PhotoMapViewModel.kt
photomap/src/main/res/layout/: activity_main.xml
photomap/src/test/java/com/mapbox/maps/interview/photomap/: ExampleUnitTest.kt
